@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qce1ce');
  src:  url('fonts/icomoon.eot?qce1ce#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qce1ce') format('truetype'),
    url('fonts/icomoon.woff?qce1ce') format('woff'),
    url('fonts/icomoon.svg?qce1ce#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-letter-logo:before {
  content: "\e900";
}
.icon-instagram-logo:before {
  content: "\e902";
}
.icon-notification:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}

